#cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards{
  background: white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 8px;
  padding: 24px;
  flex-flow: 1;
}

.cards:hover{
  transform: scale(1.05);
}

.cards img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

@media (min-width: 1000px) {
  #container {
    width: 900px;
  }
  #cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.category {
  margin: 40px 15px;
  padding-top: 20px;
}