.fundo {
    background-color: #FAFAFA;
}

.containerx {
 
  margin: 0 auto;
  width: 900px;
  align-items: center;
}


.card-services {
  text-align: center;
  margin-top: 20px;
  padding: 40px 10px;
}

.pain {
  padding-top: 10px;
  padding-bottom: 20px;
}

.pain h2 {
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  line-height:inherit;
  text-align: center;
  text-shadow:0px 1px 1px rgb(129, 129, 129);
}

.pain p {
  text-align: center;
} 

.section-mission{
  background-color: rgb(250, 250, 243);
  border-radius: 4px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 20%);
  margin-top: 20px;
  margin-bottom: 20px;
}

.mission-fs {
  color: black;
  margin-left: 20px;
  margin-right: 20px;

  text-align: left;
  text-shadow: 1px 1px 2px rgb(129, 129, 129);
  padding: 20px 20px;
}

.questions {
  border-style: solid;
  border-color: rgba(202, 200, 200, 0.637);
  padding: 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.infos {
  border-radius: 4px;
  border-color: rgba(202, 200, 200, 0.637);
  padding: 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #323a42;
  line-height: 2;
  color: rgba(255, 255, 255, 0.938);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);

}

.subline {
  background-color: #F6C90E;
  height: 8px;
  width: 150px;
  border-radius: 1px;
  box-shadow: rgba(61, 60, 60, 0.26);
}

.subline2 {
  background-color: #F6C90E;
  height: 8px;
  width: 220px;
  border-radius: 1px;
  box-shadow: rgba(61, 60, 60, 0.26);
}

.section-bonus {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bonus img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}


.bonus {
  background: white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin: 9px;
  margin-bottom: 20px;
  padding: 15px;
  width:260px;
  height: 350px;
  
}

.section-program {
  display: flex;
  justify-content: center;
  align-items: center;
  }

.card {
  text-align: left;
  margin-top: 20px;
  padding: 5px 5px;
  background-color: #F6C90E;
  border-radius: 4px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  margin: 9px;
  width:280px;
  height: 300px;
  align-items: center;
}

.card:hover {
  background-color: rgb(247, 245, 162);
  transform: scale(1.05);
}

.card h3 {
  text-align: center;
}

.category p {
  color:#6d7074
}

.payment {
  border-radius: 4px;
  background-color: rgb(213, 247, 185);
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  padding: 20px 10px;
  text-align: center;
  margin: 0 auto;
}

.section-contato {
  border-radius: 3px;
  background-color: #E1E8EB;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  padding: 10px 10px;
  text-align: center;
  margin: 20px auto;
}

.section-contato a {
  color: #34af23;
}

.card-services {
  margin-top: 20px ;
  margin-bottom: 4px;
  border-radius: 4px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .containerx {
    width: 1000px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .containerx {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .containerx {
    width: 300px;
  }
}
/*